print("WELCOME TO THE HOTEL MAM")
customer_order={
    1:[('pasta',2),('burger',1),('pepsi',1)],
    2:[('pizza',2),('allu parota',2),('sprite',1)],
    3:[('egg puff',2),('manchuria',1),('coconut water',2)],
    4:[('chicken biriyani',1),('KFC',1),('pepsi',1)],
}

n=input("mam/sir Do you want price card(yes/no)? ")
if(n.lower()=='yes'):
     print("{pasta=100\n","burger=150\n","pepsi=25\n","pizza=250\n","allu parota=200\n","sprite=25\n","egg puff=30\n","manchuria=70\n","coconut water=70\n","chicken biriyani=350\n","KFC=300\n","ice cream=100}")
table_number=int(input("please tell me the table number mam/sir\U0001F600!!!"))
if(table_number==1):
  print(customer_order[1])
elif(table_number==2):
  print(customer_order[2])
elif(table_number==3):
  print(customer_order[3])
elif(table_number==4):
  print(customer_order[4])
else:
  print("tables are filled mam/sir\U0001F614!!")
  print("sorry","\U0001F622")
if(table_number==1):
  cost=2*250+1*150+1*25
  print("ma/sir your total bill\U0001F600",cost)
elif(table_number==2):
  cost=2*250+2*200+1*25
  print("ma/sir your total bill\U0001F600",cost)
elif(table_number==3):
  cost=2*30+1*70+2*70
  print("ma/sir your total bill\U0001F600",cost)
elif(table_number==4):
  cost=1*350+1*300+1*25
  print("mam/sir your total bill\U0001F600",cost)
else:
  print("sorry mam/sir")
print("thank you sir/mam\U0001F64F")
print("have a nice day mam/sir\U0001F600")
